{
  "name": "LNNode",
  "version": "0.1.3",
  "description": "Lightning Network Node Application built with Electron",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "dev:server": "cd nodeserver && node app.js",
    "dev:full": "concurrently \"npm run dev:server\" \"npm run dev\"",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac --x64 --arm64 ",
    "build:mac-amd": "cd nodeserver && npm run rebuild:sqlite3:x64 && cd .. && npm run rebuild:x64 && electron-builder --mac --x64",
    "build:mac-arm": "cd nodeserver && npm run rebuild:sqlite3:arm64 && cd .. && npm run rebuild:arm64 && electron-builder --mac --arm64",
    "build:win": "cd nodeserver && npm run rebuild:sqlite3:win:x64 && cd .. && npm run rebuild:win:x64 && electron-builder --win",
    "build:linux": "electron-builder --linux",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --publish=never",
    "server:install": "cd nodeserver && yarn install",
    "server:start": "cd nodeserver && node app.js",
    "postinstall": "electron-builder install-app-deps && cd nodeserver && npm install",
    "rebuild:x64": "electron-rebuild --arch=x64 --module-dir=nodeserver",
    "rebuild:arm64": "electron-rebuild --arch=arm64 --module-dir=nodeserver",
    "rebuild:win:x64": "electron-rebuild --arch=x64 --platform=win32 --module-dir=nodeserver"
  },
  "keywords": [
    "electron",
    "lightning",
    "bitcoin",
    "node",
    "lnd"
  ],
  "author": "Lnfi-Network",
  "license": "MIT",
  "devDependencies": {
    "@electron/rebuild": "^4.0.1",
    "concurrently": "^8.2.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "electron-log": "^5.4.0",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.1.7",
    "nostr-tools": "1.17.0"
  },
  "build": {
    "appId": "node.lnfi.network",
    "productName": "LN-Link",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "nodeserver/**/*",
      "!nodeserver/node_modules/.bin",
      "!nodeserver/node_modules/**/*.{md,txt,yml,yaml}",
      "!nodeserver/node_modules/**/test",
      "!nodeserver/node_modules/**/tests"
    ],
    "extraResources": [
      {
        "from": "nodeserver/node_modules",
        "to": "nodeserver/node_modules"
      }
    ],
    "asarUnpack": [
      "**/nodeserver/**/*"
    ],
    "npmRebuild": false,
    "nodeGypRebuild": false,
    "buildDependenciesFromSource": false,
    "asar": true,
    "mac": {
      "category": "public.app-category.finance",
      "icon": "assets/lnfi.png",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "dmg",
          "arch": [
            "x64"
          ]
        }
      ],
      "extraFiles": [
        {
          "from": "bin/darwin-${arch}/",
          "to": "Resources/bin/darwin-${arch}/",
          "filter": [
            "**/*"
          ]
        }
      ]
    },
    "win": {
      "icon": "assets/lnfi.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "extraFiles": [
        {
          "from": "bin/win-${arch}/",
          "to": "Resources/bin/win-${arch}/",
          "filter": [
            "**/*"
          ]
        }
      ]
    },
    "linux": {
      "icon": "assets/lnfi.png",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    },
    "afterPack": "./afterPack.js"
  }
}
